# ocr_demo

./: README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Native.cc  Native.h  ThreadPool.h  cv_text.cpp  pipeline.cc  pipeline.h  tools.cpp  unify.cpp  unify.h
app/src/main/cpp/include/opencv_puttext_zh/: cv_text.h  tools.h
app/src/main/cpp/yolov5v/: Yolov5V_Native.cc  Yolov5V_Pipeline.cc  Yolov5V_Pipeline.h
app/src/main/java/com/baidu/paddle/lite/demo/: AllRet.java  Obj.java  OcrInfo.java  RKApplication.kt
app/src/main/java/com/baidu/paddle/lite/demo/base/: BaseActivity.kt  BaseEvent.kt  BaseViewModel.kt  DataBinding.kt
app/src/main/java/com/baidu/paddle/lite/demo/camera/: CameraActivity.kt  CameraModel.kt  CameraViewModel.kt
app/src/main/java/com/baidu/paddle/lite/demo/common/: AppCompatPreferenceActivity.java  BackgroundGLSurfaceView.java  BitmapUtils.java  CameraSurfaceView.java  CommonUtils.java  PainterView.java  Utils.java  UtilsYolov5V.java
app/src/main/java/com/baidu/paddle/lite/demo/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/baidu/paddle/lite/demo/opengl/: GLMatrixState.java  GLShaderUtil.java  GLTextureUtil.java  GlUtil.java
app/src/main/java/com/baidu/paddle/lite/demo/opengl/egl/: EGLHelper.java
app/src/main/java/com/baidu/paddle/lite/demo/ppocr_demo/: CameraActivity.java  Native.java  SettingsActivity.java  UnityNative.java
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_main.xml  preview_single.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
